<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid red ;
            height:90vh ;
            width:150vw ;
            padding: 10px;
            background-color: lightblue;
            display:flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
        }
        .sd{
            border:3px solid black ;
            height:80vh ;
            width: 220px;
            background-color: antiquewhite;

        }
        .sai{
            border:3px solid black ;
            height:150px ;
            width: 150px;
            margin: 20px;
            border-radius:350px ;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNixS3_ygA0zMIHJzwPBiJA2lmQJYEyh9XqQ&s") ;
            background-size:cover ;
            
            
           

        }
        .sd1{
            border:3px solid black ;
            height:150px ;
            width: 150px;
            margin: 20px;
            border-radius:350px ;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTYNU7YBZa1tnWK_pLEgPYLlR6FlAvYTohOg&s") ;
            background-size:cover ;
            
            
           

        }
        .sd2{
            border:3px solid black ;
            height:150px ;
            width: 150px;
            margin: 20px;
            border-radius:350px ;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvrjY2qrSMbR269XzA-9RKJ5x3dqt78ATFgA&s") ;
            background-size:cover ;
            
            
           

        }
    </style>
    </style>
    </style>
</head>
<body>
    <div class="md">
        <div class="sd" >
            <div class="sai"></div>
            <h1>Mountains</h1>
            <p>A mountain is a landform that rises above the surrounding area, usually with steep sides and a limited summit area. Mountains are typically higher than hills, and are generally defined as rising at least 300 meters above the surrounding land. </p>

        </div>
        <div class="sd" >
            <div class="sd1"></div>
            <h1>oceans</h1>
            <p>The ocean is the body of salt water that covers approximately 70.8% of Earth.[8] In English, the term ocean also refers to any of the large bodies of water into which the world ocean is conventionally divided.[9] The following names describe five different areas of the ocean</p>
            </div>
            <div class="sd" >
                <div class="sd2"></div>
                <h1>forest</h1>
                <p>A forest is a landform that rises above the surrounding area, usually with steep sides and a limited summit area. Mountains are typically higher than hills, and are generally defined as rising at least 300 meters above the surrounding land. </p>
    
            </div>
        


    </div>
</body>
</html>